# price-compare-api

./: .gitignore  milk-demo.json  package-lock.json  pom.xml  set-google-oauth-env.bat  start-frontend-ngrok.bat  start-ngrok-frontend.bat  start-ngrok.bat
price-info-frontend/: DEBUG_LOG.md  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
price-info-frontend/src/: App.jsx  index.css
price-info-frontend/src/api/: axiosInstance.js
price-info-frontend/src/components/: BarcodeScanner.jsx  ControlPanel.jsx  LikeDislikeButtons.jsx  LoadingSpinner.jsx  Navbar.jsx  PriceCard.jsx  PromotionCard.jsx
price-info-frontend/src/data/: products.js
price-info-frontend/src/hooks/: useLikeDislike.js
price-info-frontend/src/pages/: AddPromotionForm.jsx  AdminErrorReports.jsx  AdminProductImport.jsx  AdminProducts.jsx  AdminPromotions.jsx  AdminStores.jsx  AdminUsers.jsx  Compare.jsx  ForgotPassword.jsx  Login.jsx  ProductDetail.jsx  ProductList.jsx  Register.jsx  ReportError.jsx  ResetPassword.jsx  Search.jsx  SelectProduct.jsx  TestLikeDislike.jsx
price-info-frontend/src/services/: authService.js
src/main/java/com/example/: PriceCompareApiApplication.java
src/main/java/com/example/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: AdminProductController.java  AdminPromotionController.java  AdminStoreController.java  AdminUserController.java  AuthController.java  ErrorReportController.java  PriceDislikeController.java  PriceInfoController.java  PriceLikeController.java  ProductController.java  PromotionController.java  PromotionDislikeController.java  PromotionLikeController.java  StoreController.java  UserController.java
src/main/java/com/example/exception/: AccountLockedException.java
src/main/java/com/example/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/mapper/: ProductMapper.java
src/main/java/com/example/model/dto/: ErrorReportDto.java  ForgotPasswordDTO.java  PriceInfoDto.java  PriceWithStoreDto.java  ProductDto.java  ProductWithPricesAndStoresDto.java  PromotionDto.java  ResetPasswordDTO.java  StoreDto.java  TokenResponse.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/com/example/model/entity/: ErrorReport.java  PriceDislike.java  PriceInfo.java  PriceLike.java  Product.java  Promotion.java  PromotionDislike.java  PromotionLike.java  Role.java  Store.java  User.java
src/main/java/com/example/model/enums/: PromotionType.java
src/main/java/com/example/repository/: ErrorReportRepository.java  PriceDislikeRepository.java  PriceInfoRepository.java  PriceLikeRepository.java  ProductRepository.java  PromotionDislikeRepository.java  PromotionLikeRepository.java  PromotionRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/security/: JwtAuthFilter.java
src/main/java/com/example/service/: EmailService.java  ErrorReportService.java  PriceDislikeService.java  PriceInfoService.java  PriceLikeService.java  ProductService.java  PromotionDislikeService.java  PromotionLikeService.java  PromotionService.java  StoreService.java  UserService.java
src/main/java/com/example/service/impl/: CustomUserDetailsService.java  EmailServiceImpl.java  ErrorReportServiceImpl.java  PriceDislikeServiceImpl.java  PriceInfoServiceImpl.java  PriceLikeServiceImpl.java  ProductServiceImpl.java  PromotionDislikeServiceImpl.java  PromotionLikeServiceImpl.java  PromotionServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: JwtUtil.java  SynonymUtil.java
src/main/resources/: application.properties
